sql> use test_first
[2017-03-23 11:10:03] completed in 5ms
sql> use test_first
[2017-03-23 11:10:24] completed in 2ms
sql> DROP TABLE IF EXISTS `vote_record_memory`
[2017-03-23 11:17:12] completed in 12ms
sql> CREATE TABLE `vote_record_memory` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` varchar(20) NOT NULL DEFAULT '',
    `vote_num` int(10) unsigned NOT NULL DEFAULT '0',
    `group_id` int(10) unsigned NOT NULL DEFAULT '0',
    `status` tinyint(2) unsigned NOT NULL DEFAULT '1',
    `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (`id`),
    KEY `index_user_id` (`user_id`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
[2017-03-23 11:17:12] completed in 21ms
sql> DROP TABLE IF EXISTS `vote_record`
[2017-03-23 11:17:12] completed in 7ms
sql> CREATE TABLE `vote_record` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` varchar(20) NOT NULL DEFAULT '' COMMENT '用户Id',
    `vote_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '投票数',
    `group_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户组id 0-未激活用户 1-普通用户 2-vip用户 3-管理员用户',
    `status` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1-正常 2-已删除',
    `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
    PRIMARY KEY (`id`),
    KEY `index_user_id` (`user_id`) USING HASH COMMENT '用户ID哈希索引'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投票记录表'
[2017-03-23 11:17:12] completed in 13ms
sql> DROP FUNCTION IF EXISTS `rand_string`
[2017-03-23 11:17:12] [42000][1305] FUNCTION test_first.rand_string does not exist
[2017-03-23 11:17:12] completed in 4ms
sql> SET NAMES utf8
[2017-03-23 11:17:12] [42000][1305] FUNCTION test_first.rand_string does not exist
[2017-03-23 11:17:12] completed in 3ms
sql> CREATE FUNCTION `rand_string` (n INT) RETURNS VARCHAR(255) CHARSET 'utf8'
BEGIN
    DECLARE char_str varchar(100) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    DECLARE return_str varchar(255) DEFAULT '';
    DECLARE i INT DEFAULT 0;
    WHILE i < n DO
        SET return_str = concat(return_str, substring(char_str, FLOOR(1 + RAND()*62), 1));
        SET i = i+1;
    END WHILE;
    RETURN return_str;
END
[2017-03-23 11:17:12] [42000][1305] FUNCTION test_first.rand_string does not exist
[2017-03-23 11:17:12] completed in 22ms
sql> DROP PROCEDURE IF EXISTS `add_vote_record_memory`
[2017-03-23 11:17:12] [42000][1305] PROCEDURE test_first.add_vote_record_memory does not exist
[2017-03-23 11:17:12] completed in 8ms
sql> CREATE PROCEDURE `add_vote_record_memory`(IN n INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE vote_num INT DEFAULT 0;
    DECLARE group_id INT DEFAULT 0;
    DECLARE status TINYINT DEFAULT 1;
    WHILE i < n DO
        SET vote_num = FLOOR(1 + RAND() * 10000);
        SET group_id = FLOOR(0 + RAND()*3);
        SET status = FLOOR(1 + RAND()*2);
        INSERT INTO `vote_record_memory` VALUES (NULL, rand_string(20), vote_num, group_id, status, NOW());
        SET i = i + 1;
    END WHILE;
END
[2017-03-23 11:17:12] [42000][1305] PROCEDURE test_first.add_vote_record_memory does not exist
[2017-03-23 11:17:12] completed in 9ms
sql> DROP TABLE IF EXISTS `vote_record_memory`
[2017-03-23 11:18:29] completed in 7ms
sql> CREATE TABLE `vote_record_memory` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` varchar(20) NOT NULL DEFAULT '',
    `vote_num` int(10) unsigned NOT NULL DEFAULT '0',
    `group_id` int(10) unsigned NOT NULL DEFAULT '0',
    `status` tinyint(2) unsigned NOT NULL DEFAULT '1',
    `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (`id`),
    KEY `index_user_id` (`user_id`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
[2017-03-23 11:18:29] completed in 24ms
sql> DROP TABLE IF EXISTS `vote_record`
[2017-03-23 11:18:30] completed in 8ms
sql> CREATE TABLE `vote_record` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` varchar(20) NOT NULL DEFAULT '' COMMENT '用户Id',
    `vote_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '投票数',
    `group_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户组id 0-未激活用户 1-普通用户 2-vip用户 3-管理员用户',
    `status` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1-正常 2-已删除',
    `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
    PRIMARY KEY (`id`),
    KEY `index_user_id` (`user_id`) USING HASH COMMENT '用户ID哈希索引'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投票记录表'
[2017-03-23 11:18:30] completed in 16ms
sql> DROP FUNCTION IF EXISTS `rand_string`
[2017-03-23 11:18:30] completed in 2ms
sql> SET NAMES utf8
[2017-03-23 11:18:30] completed in 2ms
sql> CREATE FUNCTION `rand_string` (n INT) RETURNS VARCHAR(255) CHARSET 'utf8'
BEGIN
    DECLARE char_str varchar(100) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    DECLARE return_str varchar(255) DEFAULT '';
    DECLARE i INT DEFAULT 0;
    WHILE i < n DO
        SET return_str = concat(return_str, substring(char_str, FLOOR(1 + RAND()*62), 1));
        SET i = i+1;
    END WHILE;
    RETURN return_str;
END
[2017-03-23 11:18:30] completed in 4ms
sql> DROP PROCEDURE IF EXISTS `add_vote_record_memory`
[2017-03-23 11:18:30] completed in 2ms
sql> CREATE PROCEDURE `add_vote_record_memory`(IN n INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE vote_num INT DEFAULT 0;
    DECLARE group_id INT DEFAULT 0;
    DECLARE status TINYINT DEFAULT 1;
    WHILE i < n DO
        SET vote_num = FLOOR(1 + RAND() * 10000);
        SET group_id = FLOOR(0 + RAND()*3);
        SET status = FLOOR(1 + RAND()*2);
        INSERT INTO `vote_record_memory` VALUES (NULL, rand_string(20), vote_num, group_id, status, NOW());
        SET i = i + 1;
    END WHILE;
END
[2017-03-23 11:18:30] completed in 4ms
sql> CALL add_vote_record_memory(1000000)
[2017-03-23 11:22:17] 1 row affected in 3m 47s 827ms
sql> use test_first
[2017-03-23 11:22:17] completed in 3ms
sql> use test_first
[2017-03-23 11:22:17] completed in 1ms
sql> SELECT count(*) FROM `vote_record_memory`
[2017-03-23 11:25:00] 1 row retrieved starting from 1 in 180ms (execution: 178ms, fetching: 2ms)
sql> INSERT INTO vote_record SELECT * FROM `vote_record_memory`
[2017-03-23 11:25:20] 999999 rows affected in 8s 138ms
sql> SELECT count(*) FROM `vote_record`
[2017-03-23 11:25:38] 1 row retrieved starting from 1 in 178ms (execution: 176ms, fetching: 2ms)
sql> DROP PROCEDURE IF EXISTS `copy_data_from_tmp`
[2017-03-23 11:25:48] [42000][1305] PROCEDURE test_first.copy_data_from_tmp does not exist
[2017-03-23 11:25:48] completed in 6ms
sql> CREATE PROCEDURE `copy_data_from_tmp`(IN n INT)
BEGIN
    DECLARE lastid INT DEFAULT 0;
    SELECT MAX(id) INTO lastid FROM `vote_record`;
    INSERT INTO `vote_record` SELECT * FROM `vote_record_memory` where id > lastid LIMIT n;
END
[2017-03-23 11:25:48] [42000][1305] PROCEDURE test_first.copy_data_from_tmp does not exist
[2017-03-23 11:25:48] completed in 7ms
sql> CALL copy_data_from_tmp(600000)
[2017-03-23 11:25:48] completed in 4ms
sql> DROP TABLE IF EXISTS `vote_record_memory`
[2017-03-23 11:26:08] completed in 23ms
sql> CREATE TABLE `vote_record_memory` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` varchar(20) NOT NULL DEFAULT '',
    `vote_num` int(10) unsigned NOT NULL DEFAULT '0',
    `group_id` int(10) unsigned NOT NULL DEFAULT '0',
    `status` tinyint(2) unsigned NOT NULL DEFAULT '1',
    `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (`id`),
    KEY `index_user_id` (`user_id`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
[2017-03-23 11:26:08] completed in 20ms
sql> DROP TABLE IF EXISTS `vote_record`
[2017-03-23 11:26:08] completed in 35ms
sql> CREATE TABLE `vote_record` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` varchar(20) NOT NULL DEFAULT '' COMMENT '用户Id',
    `vote_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '投票数',
    `group_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户组id 0-未激活用户 1-普通用户 2-vip用户 3-管理员用户',
    `status` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1-正常 2-已删除',
    `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
    PRIMARY KEY (`id`),
    KEY `index_user_id` (`user_id`) USING HASH COMMENT '用户ID哈希索引'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投票记录表'
[2017-03-23 11:26:08] completed in 14ms
sql> DROP FUNCTION IF EXISTS `rand_string`
[2017-03-23 11:26:08] completed in 2ms
sql> SET NAMES utf8
[2017-03-23 11:26:08] completed in 2ms
sql> CREATE FUNCTION `rand_string` (n INT) RETURNS VARCHAR(255) CHARSET 'utf8'
BEGIN
    DECLARE char_str varchar(100) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    DECLARE return_str varchar(255) DEFAULT '';
    DECLARE i INT DEFAULT 0;
    WHILE i < n DO
        SET return_str = concat(return_str, substring(char_str, FLOOR(1 + RAND()*62), 1));
        SET i = i+1;
    END WHILE;
    RETURN return_str;
END
[2017-03-23 11:26:08] completed in 4ms
sql> DROP PROCEDURE IF EXISTS `add_vote_record_memory`
[2017-03-23 11:26:08] completed in 5ms
sql> CREATE PROCEDURE `add_vote_record_memory`(IN n INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE vote_num INT DEFAULT 0;
    DECLARE group_id INT DEFAULT 0;
    DECLARE status TINYINT DEFAULT 1;
    WHILE i < n DO
        SET vote_num = FLOOR(1 + RAND() * 10000);
        SET group_id = FLOOR(0 + RAND()*3);
        SET status = FLOOR(1 + RAND()*2);
        INSERT INTO `vote_record_memory` VALUES (NULL, rand_string(20), vote_num, group_id, status, NOW());
        SET i = i + 1;
    END WHILE;
END
[2017-03-23 11:26:08] completed in 3ms
sql> CALL add_vote_record_memory(1000000)
[2017-03-23 11:30:10] 1 row affected in 4m 2s 81ms
sql> SELECT count(*) FROM `vote_record_memory`
[2017-03-23 11:30:10] 1 row retrieved starting from 1 in 177ms (execution: 174ms, fetching: 3ms)
sql> INSERT INTO vote_record SELECT * FROM `vote_record_memory`
[2017-03-23 11:30:19] 999999 rows affected in 8s 570ms
sql> SELECT count(*) FROM `vote_record`
[2017-03-23 11:30:19] 1 row retrieved starting from 1 in 189ms (execution: 187ms, fetching: 2ms)
sql> DROP PROCEDURE IF EXISTS `copy_data_from_tmp`
[2017-03-23 11:30:19] completed in 7ms
sql> CREATE PROCEDURE `copy_data_from_tmp`(IN n INT)
BEGIN
    DECLARE lastid INT DEFAULT 0;
    SELECT MAX(id) INTO lastid FROM `vote_record`;
    INSERT INTO `vote_record` SELECT * FROM `vote_record_memory` where id > lastid LIMIT n;
END
[2017-03-23 11:30:19] completed in 4ms
sql> CALL copy_data_from_tmp(600000)
[2017-03-23 11:30:19] completed in 4ms
sql> SELECT count(*) FROM `vote_record`
[2017-03-23 11:30:39] 1 row retrieved starting from 1 in 186ms (execution: 183ms, fetching: 3ms)
