<templateSet group="java">
  <template name="main" value="public static void main(String[] args){&#10;    $start$&#10;}" description="generate java main method" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="out" value="System.out.println($END$);" description="System.out.printlin()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psf" value="private static final $TYPE$ $varName$ = &quot;$var$&quot;;" description="private static final TYPE type =" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="String" alwaysStopAt="true" />
    <variable name="varName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@Ov" value="@Override" description="@Override" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cj" value="//TODO:cj to be done" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>